In [847]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#C:\Users\Philippe\AppData\Local\Programs\Python\Python38-32\Scripts

animals = pd.read_csv('fr_animaux.csv')
veggie = pd.read_csv('fr_vegetaux.csv') 
animals["origine"] = "animal"
veggie["origine"] = "vegetal"

animals.head()
veggie.head()

animals.columns
veggie.columns

Index(['Code Domaine', 'Domaine', 'Code zone', 'Zone', 'Code Élément',
       'Élément', 'Code Produit', 'Produit', 'Code année', 'Année', 'Unité',
       'Valeur', 'Symbole', 'Description du Symbole', 'origine'],
      dtype='object')

In [830]:
aniveg = animals.append(veggie)
aniveg

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,origine
0,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5511,Production,2731,Viande de Bovins,2013,2013,Milliers de tonnes,134.00,S,Données standardisées,animal
1,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5611,Importations - Quantité,2731,Viande de Bovins,2013,2013,Milliers de tonnes,6.00,S,Données standardisées,animal
2,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5301,Disponibilité intérieure,2731,Viande de Bovins,2013,2013,Milliers de tonnes,140.00,S,Données standardisées,animal
3,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,5142,Nourriture,2731,Viande de Bovins,2013,2013,Milliers de tonnes,140.00,S,Données standardisées,animal
4,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,2,Afghanistan,645,Disponibilité alimentaire en quantité (kg/pers...,2731,Viande de Bovins,2013,2013,kg,4.59,Fc,Donnée calculée,animal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104866,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,181,Zimbabwe,674,Disponibilité de protéines en quantité (g/pers...,2680,Aliments pour enfants,2013,2013,g/personne/jour,0.00,Fc,Donnée calculée,vegetal
104867,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,181,Zimbabwe,684,Disponibilité de matière grasse en quantité (g...,2680,Aliments pour enfants,2013,2013,g/personne/jour,0.00,Fc,Donnée calculée,vegetal
104868,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,181,Zimbabwe,664,Disponibilité alimentaire (Kcal/personne/jour),2899,Miscellanees,2013,2013,Kcal/personne/jour,2.00,Fc,Donnée calculée,vegetal
104869,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,181,Zimbabwe,674,Disponibilité de protéines en quantité (g/pers...,2899,Miscellanees,2013,2013,g/personne/jour,0.07,Fc,Donnée calculée,vegetal
104870,FBSH,Bilans Alimentaire (Ancienne méthodologie et p...,181,Zimbabwe,684,Disponibilité de matière grasse en quantité (g...,2899,Miscellanees,2013,2013,g/personne/jour,0.03,Fc,Donnée calculée,vegetal

In [831]:
aniveg.columns

Index(['Code Domaine', 'Domaine', 'Code zone', 'Zone', 'Code Élément',
       'Élément', 'Code Produit', 'Produit', 'Code année', 'Année', 'Unité',
       'Valeur', 'Symbole', 'Description du Symbole', 'origine'],
      dtype='object')

In [832]:
aniveg['Élément'].value_counts()

Disponibilité intérieure                                         15478
Importations - Quantité                                          14946
Disponibilité alimentaire (Kcal/personne/jour)                   14333
Disponibilité alimentaire en quantité (kg/personne/an)           14107
Nourriture                                                       14107
Exportations - Quantité                                          12320
Disponibilité de matière grasse en quantité (g/personne/jour)    11877
Disponibilité de protéines en quantité (g/personne/jour)         11641
Production                                                        9271
Variation de stock                                                6857
Autres utilisations (non alimentaire)                             5571
Pertes                                                            4329
Aliments pour animaux                                             2757
Traitement                                                        2328
Semences                                                          2115
Name: Élément, dtype: int64

In [833]:
aniveg[['Élément', 'Unité']].drop_duplicates()

                                               Élément               Unité
0                                           Production  Milliers de tonnes
1                              Importations - Quantité  Milliers de tonnes
2                             Disponibilité intérieure  Milliers de tonnes
3                                           Nourriture  Milliers de tonnes
4    Disponibilité alimentaire en quantité (kg/pers...                  kg
5       Disponibilité alimentaire (Kcal/personne/jour)  Kcal/personne/jour
6    Disponibilité de protéines en quantité (g/pers...     g/personne/jour
7    Disponibilité de matière grasse en quantité (g...     g/personne/jour
64                                            Semences  Milliers de tonnes
65                                              Pertes  Milliers de tonnes
73                             Exportations - Quantité  Milliers de tonnes
75                               Aliments pour animaux  Milliers de tonnes
85               Autres utilisations (non alimentaire)  Milliers de tonnes
93                                  Variation de stock  Milliers de tonnes
223                                         Traitement  Milliers de tonnes

In [848]:
datapop = pd.read_csv("fr_population.csv") 
datapop.drop(['Code Domaine', 'Domaine', 'Code Élément',
       'Élément', 'Code Produit', 'Produit', 'Code année', 'Année', 'Unité'
      , 'Symbole', 'Description du Symbole'],axis=1, inplace=True)
datapop['Valpop'] = datapop ['Valeur']*1000

In [986]:
data2 = aniveg.pivot_table(
    index=["Code zone","Zone","Produit","Année","origine"],
    columns = ["Élément"], values =["Valeur"], aggfunc=sum)
data2.columns = ['Aliments pour animaux',  'Autres Utilisations', 'Disponibilité alimentaire (Kcal/personne/jour)','Disponibilité alimentaire en quantité (kg/personne/an)', 'Disponibilité de matière grasse en quantité (g/personne/jour)', 'Disponibilité de protéines en quantité (g/personne/jour)', 'Disponibilité intérieure',  'Exportations','Importations',  'Nourriture', 'Pertes','Production',  'Semences','Transformés',  'Variation de stock' 
]   
data3 = data2.reset_index()
data3.head()

,Code zone,Zone,Produit,Année,origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations,Importations,Nourriture,Pertes,Production,Semences,Transformés,Variation de stock
0,1,Arménie,Abats Comestible,2013,animal,NaN,3.0,14.0,4.59,0.39,2.25,17.0,0.0,2.0,14.0,0.0,15.0,NaN,NaN,NaN
1,1,Arménie,"Agrumes, Autres",2013,vegetal,NaN,NaN,0.0,0.46,0.00,0.01,1.0,0.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN
2,1,Arménie,"Alcool, non Comestible",2013,vegetal,NaN,0.0,NaN,NaN,NaN,NaN,0.0,3.0,1.0,NaN,NaN,3.0,NaN,NaN,NaN
3,1,Arménie,Aliments pour enfants,2013,vegetal,NaN,NaN,2.0,0.16,0.01,0.07,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,1,Arménie,Ananas,2013,vegetal,NaN,NaN,0.0,0.16,NaN,0.00,0.0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,0.0

In [987]:
armenia= data3.loc[ data3['Zone'] == 'Arménie']
armenia = armenia.loc[armenia['Produit']== 'Blé']
armenia

,Code zone,Zone,Produit,Année,origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations,Importations,Nourriture,Pertes,Production,Semences,Transformés,Variation de stock
12,1,Arménie,Blé,2013,vegetal,93.0,0.0,1024.0,130.6,3.6,30.52,554.0,1.0,361.0,389.0,32.0,312.0,30.0,10.0,-118.0

In [988]:
df44 = data3.merge(datapop)
df44

,Code zone,Zone,Produit,Année,origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),...,Exportations,Importations,Nourriture,Pertes,Production,Semences,Transformés,Variation de stock,Valeur,Valpop
0,1,Arménie,Abats Comestible,2013,animal,NaN,3.0,14.0,4.59,0.39,...,0.0,2.0,14.0,0.0,15.0,NaN,NaN,NaN,2977,2977000
1,1,Arménie,"Agrumes, Autres",2013,vegetal,NaN,NaN,0.0,0.46,0.00,...,0.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,2977,2977000
2,1,Arménie,"Alcool, non Comestible",2013,vegetal,NaN,0.0,NaN,NaN,NaN,...,3.0,1.0,NaN,NaN,3.0,NaN,NaN,NaN,2977,2977000
3,1,Arménie,Aliments pour enfants,2013,vegetal,NaN,NaN,2.0,0.16,0.01,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,2977,2977000
4,1,Arménie,Ananas,2013,vegetal,NaN,NaN,0.0,0.16,NaN,...,0.0,1.0,0.0,NaN,NaN,NaN,NaN,0.0,2977,2977000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15600,276,Soudan,Viande de Suides,2013,animal,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,37964,37964000
15601,276,Soudan,Viande de Volailles,2013,animal,NaN,NaN,4.0,1.25,0.27,...,0.0,2.0,48.0,NaN,46.0,NaN,NaN,NaN,37964,37964000
15602,276,Soudan,"Viande, Autre",2013,animal,NaN,NaN,22.0,5.12,1.55,...,0.0,0.0,194.0,NaN,194.0,NaN,NaN,NaN,37964,37964000
15603,276,Soudan,Vin,2013,vegetal,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,37964,37964000
15604,276,Soudan,"Épices, Autres",2013,vegetal,NaN,NaN,1.0,0.06,0.02,...,0.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,37964,37964000

In [ ]:
Question1

In [852]:

datapop

     Code zone                                    Zone  Valeur    Valpop
0            2                             Afghanistan   30552  30552000
1          202                          Afrique du Sud   52776  52776000
2            3                                 Albanie    3173   3173000
3            4                                 Algérie   39208  39208000
4           79                               Allemagne   82727  82727000
..         ...                                     ...     ...       ...
170        236  Venezuela (République bolivarienne du)   30405  30405000
171        237                                Viet Nam   91680  91680000
172        249                                   Yémen   24407  24407000
173        251                                  Zambie   14539  14539000
174        181                                Zimbabwe   14150  14150000

[175 rows x 4 columns]

In [853]:
datapop[datapop['Zone'].str.contains('Chine')][['Code zone', 'Zone', 'Valeur']]

    Code zone                       Zone   Valeur
33        351                      Chine  1416667
34         96   Chine - RAS de Hong-Kong     7204
35        128       Chine - RAS de Macao      566
36         41        Chine, continentale  1385567
37        214  Chine, Taiwan Province de    23330

In [854]:
datapop['Valpop'].sum()

8413993000

In [855]:
datapop = datapop[datapop['Code zone'] != 351]

In [856]:
POP_MONDIALE = datapop['Valpop'].sum()

In [989]:
POP_MONDIALE/1e9

6.997326

In [ ]:
La population mondiale est de 6.997326 milliards d'humains

In [ ]:
Question2

In [ ]:
Disponibilité intérieure = Nourriture + Pertes + Semences + Autres~utilisations + Aliments~pour~animaux + traitement
Disponibilité intérieure = Production + Importation - Exportation + evolution~stock

In [ ]:
Question3

In [ ]:
DISPO ALIMENTAIRE EN Kcal/an

In [1002]:

df44['disp_alim__kcal_an']= df44['Disponibilité alimentaire (Kcal/personne/jour)'] * df44['Valpop'] * 365

In [ ]:
DISPO ALIMENTAIRE EN Kg de prot/an

In [1003]:
df44['disp_prot__kg_an']= df44['Disponibilité de protéines en quantité (g/personne/jour)'] / 1000 *df44['Valpop'] *365

In [ ]:
Verification

In [1004]:
armenia= df44.loc[ df44['Zone'] == 'Barbade']
armenia = armenia.loc[armenia['Produit']== 'Raisin']
armenia

,Code zone,Zone,Produit,Année,origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),...,Production,Semences,Transformés,Variation de stock,Valeur,Valpop,disp_alim__kcal_an,disp_alim__kg_an,ratio_e_pds__kcal_kg,disp_prot__kg_an
954,14,Barbade,Raisin,2013,vegetal,NaN,0.0,14.0,7.81,0.09,...,NaN,NaN,NaN,NaN,285,285000,1.456350e+09,2225850.0,728.175,12483.0

In [ ]:
Question4

In [1005]:
df44['disp_alim__kg_an']= df44['Disponibilité alimentaire en quantité (kg/personne/an)'] *df44['Valpop']

In [1006]:
df44['ratio_e_pds__kcal_kg'] = df44['disp_alim__kcal_an'] / (df44['Nourriture'] * 1000*1000)
df44

,Code zone,Zone,Produit,Année,origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),...,Production,Semences,Transformés,Variation de stock,Valeur,Valpop,disp_alim__kcal_an,disp_alim__kg_an,ratio_e_pds__kcal_kg,disp_prot__kg_an
0,1,Arménie,Abats Comestible,2013,animal,NaN,3.0,14.0,4.59,0.39,...,15.0,NaN,NaN,NaN,2977,2977000,1.521247e+10,13664430.0,1086.605000,2444861.25
1,1,Arménie,"Agrumes, Autres",2013,vegetal,NaN,NaN,0.0,0.46,0.00,...,NaN,NaN,NaN,NaN,2977,2977000,0.000000e+00,1369420.0,0.000000,10866.05
2,1,Arménie,"Alcool, non Comestible",2013,vegetal,NaN,0.0,NaN,NaN,NaN,...,3.0,NaN,NaN,NaN,2977,2977000,NaN,NaN,NaN,NaN
3,1,Arménie,Aliments pour enfants,2013,vegetal,NaN,NaN,2.0,0.16,0.01,...,NaN,NaN,NaN,NaN,2977,2977000,2.173210e+09,476320.0,inf,76062.35
4,1,Arménie,Ananas,2013,vegetal,NaN,NaN,0.0,0.16,NaN,...,NaN,NaN,NaN,0.0,2977,2977000,0.000000e+00,476320.0,NaN,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15600,276,Soudan,Viande de Suides,2013,animal,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,37964,37964000,NaN,NaN,NaN,NaN
15601,276,Soudan,Viande de Volailles,2013,animal,NaN,NaN,4.0,1.25,0.27,...,46.0,NaN,NaN,NaN,37964,37964000,5.542744e+10,47455000.0,1154.738333,6235587.00
15602,276,Soudan,"Viande, Autre",2013,animal,NaN,NaN,22.0,5.12,1.55,...,194.0,NaN,NaN,NaN,37964,37964000,3.048509e+11,194375680.0,1571.396495,26882308.40
15603,276,Soudan,Vin,2013,vegetal,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,37964,37964000,NaN,NaN,NaN,NaN
15604,276,Soudan,"Épices, Autres",2013,vegetal,NaN,NaN,1.0,0.06,0.02,...,NaN,NaN,NaN,NaN,37964,37964000,1.385686e+10,2277840.0,6928.430000,138568.60

In [1007]:
armenia= df44.loc[ df44['Zone'] == 'Tchéquie (la)']
armenia = armenia.loc[armenia['Produit']== 'Boissons Alcooliques']
armenia

,Code zone,Zone,Produit,Année,origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),...,Production,Semences,Transformés,Variation de stock,Valeur,Valpop,disp_alim__kcal_an,disp_alim__kg_an,ratio_e_pds__kcal_kg,disp_prot__kg_an
10629,167,Tchéquie (la),Boissons Alcooliques,2013,vegetal,NaN,NaN,47.0,5.76,NaN,...,63.0,NaN,NaN,NaN,10702,10702000,1.835928e+11,61643520.0,2961.174355,NaN

In [1008]:
oeufs = df44.loc[ df44['Produit'] == 'Oeufs']
oeufs

,Code zone,Zone,Produit,Année,origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),...,Production,Semences,Transformés,Variation de stock,Valeur,Valpop,disp_alim__kcal_an,disp_alim__kg_an,ratio_e_pds__kcal_kg,disp_prot__kg_an
55,1,Arménie,Oeufs,2013,animal,NaN,0.0,45.0,11.69,3.15,...,34.0,0.0,NaN,NaN,2977,2977000,4.889722e+10,34801130.0,1397.063571,3727055.15
127,2,Afghanistan,Oeufs,2013,animal,NaN,NaN,5.0,1.30,0.36,...,18.0,2.0,NaN,NaN,30552,30552000,5.575740e+10,39717600.0,1393.935000,4237562.40
205,3,Albanie,Oeufs,2013,animal,NaN,NaN,46.0,12.45,3.28,...,48.0,0.0,NaN,NaN,3173,3173000,5.327467e+10,39503850.0,1331.866750,4227229.25
297,4,Algérie,Oeufs,2013,animal,NaN,NaN,27.0,8.06,1.85,...,347.0,21.0,NaN,NaN,39208,39208000,3.863948e+11,316016480.0,1222.768481,32915116.00
382,7,Angola,Oeufs,2013,animal,NaN,NaN,4.0,1.11,0.29,...,5.0,3.0,NaN,NaN,21472,21472000,3.134912e+10,23833920.0,1306.213333,2586302.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15209,255,Belgique,Oeufs,2013,animal,NaN,NaN,49.0,12.59,3.45,...,174.0,18.0,NaN,NaN,11104,11104000,1.985950e+11,139799360.0,1418.536000,15279659.20
15303,256,Luxembourg,Oeufs,2013,animal,NaN,NaN,55.0,14.64,3.91,...,2.0,0.0,NaN,0.0,530,530000,1.063975e+10,7759200.0,1329.968750,822162.50
15395,272,Serbie,Oeufs,2013,animal,NaN,NaN,34.0,8.89,2.39,...,88.0,4.0,NaN,NaN,9511,9511000,1.180315e+11,84552790.0,1388.606000,9060654.15
15486,273,Monténégro,Oeufs,2013,animal,NaN,NaN,44.0,11.60,3.11,...,4.0,0.0,NaN,NaN,621,621000,9.973260e+09,7203600.0,1424.751429,770661.00
15570,276,Soudan,Oeufs,2013,animal,NaN,NaN,4.0,0.99,0.28,...,40.0,4.0,NaN,NaN,37964,37964000,5.542744e+10,37584360.0,1458.616842,4018489.40

In [1009]:
df44['disp_alim__kcal_an']= df44['Disponibilité alimentaire (Kcal/personne/jour)'] * df44['Valpop'] * 365

In [1010]:
df44['prc_prot'] = df44['disp_prot__kg_an'] / df44['disp_alim__kg_an'] * 100

In [1011]:
df44['prc_prot'] = df44['disp_prot__kg_an'] / df44['disp_alim__kg_an'] * 100

In [1012]:
ratio_ep_oeuf = df44.loc[
    (df44['Produit']=='Oeufs')
    & (df44['ratio_e_pds__kcal_kg']!=np.inf)
    & (df44['ratio_e_pds__kcal_kg']!=0),
    ['ratio_e_pds__kcal_kg']
].mean().values[0]

In [1013]:
ratio_ep_oeuf/10

134.53003859252402

In [ ]:
le ratio energie poids d'un oeuf est de 134.53003859252402 kcal pour 100gr

In [1014]:
verif = df44.loc[
    (df44['Produit'] == 'Avoine'), 
    'prc_prot'
].mean()
verif

7.969708659648603

In [1015]:
avoine =df44.loc[ df44['Produit'] == 'Avoine']
avoine = avoine[['Zone', 'Produit','ratio_e_pds__kcal_kg']]
avoine

                     Zone Produit  ratio_e_pds__kcal_kg
7                 Arménie  Avoine              2173.210
157               Albanie  Avoine                   inf
249               Algérie  Avoine                   NaN
341                Angola  Avoine                   NaN
421    Antigua-et-Barbuda  Avoine                   inf
...                   ...     ...                   ...
15159            Belgique  Avoine              2026.480
15254          Luxembourg  Avoine              1741.050
15347              Serbie  Avoine              3471.515
15439          Monténégro  Avoine                   NaN
15527              Soudan  Avoine                   NaN

[167 rows x 3 columns]

In [ ]:
Question5

In [ ]:
Les 5 aliments les plus caloriques

In [1016]:
alim_ratio_e_pds_desc = df44.loc[(df44['ratio_e_pds__kcal_kg'] != 0)
    & (df44['ratio_e_pds__kcal_kg'] != np.inf),
    ['Produit', 'ratio_e_pds__kcal_kg']
]


alim_ratio_e_pds_desc = alim_ratio_e_pds_desc.groupby('Produit').mean().reset_index().sort_values(by='ratio_e_pds__kcal_kg', ascending=False)

In [1017]:
alim_ratio_e_pds_desc.head(5)

                     Produit  ratio_e_pds__kcal_kg
45  Huiles de Foie de Poisso           9982.932500
43           Huile de Sésame           9433.744729
42       Huile de Son de Riz           9361.549883
46        Huiles de Poissons           9003.715504
34          Huile d'Arachide           8935.765811

In [1018]:
alim_prct_prot_desc = df44.loc[(df44['prc_prot'] != 0)
    & (df44['prc_prot'] != np.inf),
    ['Produit', 'prc_prot']
]

# groupy, sort...
alim_prct_prot_desc = alim_prct_prot_desc.groupby('Produit').mean().reset_index().sort_values(by='prc_prot', ascending=False)

In [ ]:
Aliments les protéines

In [1019]:
alim_prct_prot_desc.head(5)

                   Produit   prc_prot
27  Graines Colza/Moutarde  36.500000
81                    Soja  27.254546
6   Arachides Decortiquees  25.091310
70                    Pois  22.423943
50     Légumineuses Autres  22.304684

In [ ]:
Question6

In [1020]:
vegetaux = df44.loc[
    df44['origine'] == 'vegetal',
    ['Zone', 'Produit', 'Disponibilité intérieure']
]

In [1021]:
df66 = pd.merge(
    vegetaux,
    alim_ratio_e_pds_desc,
    how='left'
)

In [1022]:

df66['disp_inter__kcal'] = df66['Disponibilité intérieure'] * 1e6 * df66['ratio_e_pds__kcal_kg']

In [1023]:
armenia= df66.loc[ df66['Zone'] =='Arménie']
armenia = armenia.loc[armenia['Produit']== 'Avoine']
armenia

,Zone,Produit,Disponibilité intérieure,ratio_e_pds__kcal_kg,disp_inter__kcal
5,Arménie,Avoine,6.0,2143.296415,1.285978e+10

In [1036]:
disp_interieure_mond_vegetaux__kcal = df66.disp_inter__kcal.sum()
disp_interieure_mond_vegetaux__kcal
disp_interieure_mond_vegetaux__kcal / 1e6 / 1e9

13.764013420014768

In [ ]:
La disponibilité interieure mondiale des produits vegetaux est de 13.77 millions de milliards de kcal

In [ ]:
Question7

In [ ]:
Nombre de personnes nourrissable en calories

In [1025]:
BESOIN_QUOTIDIEN = {
    'kcal': 2400, 
    'g_prot': 55
}
nb_per_nrsable_cal  =  disp_inter_monde_vegetaux__kcal / (BESOIN_QUOTIDIEN['kcal'] * 365)
nb_per_nrsable_cal/ 1e9

15.712344086774849

In [ ]:
On peut subvenir aux besoins caloriques de 15.71 milliards d'etres humains

In [1026]:
df8 = pd.merge(
    vegetaux[['Zone', 'Produit', 'Disponibilité intérieure']],
    alim_prct_prot_desc,
    how='left'
)
df8

          Zone                 Produit  Disponibilité intérieure   prc_prot
0      Arménie         Agrumes, Autres                       1.0   0.447068
1      Arménie  Alcool, non Comestible                       0.0        NaN
2      Arménie   Aliments pour enfants                       0.0  15.431743
3      Arménie                  Ananas                       0.0   0.305591
4      Arménie  Arachides Decortiquees                       1.0  25.091310
...        ...                     ...                       ...        ...
11891   Soudan                  Sésame                     142.0  18.710715
11892   Soudan                     Thé                      25.0   9.490231
11893   Soudan                 Tomates                     592.0   0.947236
11894   Soudan                     Vin                       0.0   0.007100
11895   Soudan          Épices, Autres                       2.0  11.084927

[11896 rows x 4 columns]

In [ ]:
Nombre de personnes nourrissables en protéines

In [1027]:
df8['disp_inter_prot__kg'] = df8['Disponibilité intérieure'] * 1e6 * (df8['prc_prot'] / 100)
disp_inter_prot_monde_vegetaux__kg = df8.disp_inter_prot__kg.sum()
nb_per_nrsable_prot = (disp_inter_prot_monde_vegetaux__kg * 1000) / (BESOIN_QUOTIDIEN['g_prot'] * 365)
nb_per_nrsable_prot/1e9

17.558835551693893

In [ ]:
On peut subvenir aux besoins en proteines de 17.56 milliards d'etres humains

In [ ]:
Question8

In [1029]:
df8 = df44.loc[
    df44['origine'] == 'vegetal',
    ['Zone', 'Produit', 'disp_alim__kg_an', 'Aliments pour animaux', 'Pertes']
]

df8['total_kg'] = df_1['disp_alim__kg_an'] + df_1['Aliments pour animaux'] * 1e6 + df_1['Pertes'] * 1e6

In [1030]:
df8 = pd.merge(
    df8,
    alim_prct_prot_desc,
    how='left'
)

df8 = pd.merge(
    df8,
    alim_ratio_e_pds_desc,
    how='left'
)

df8 = df8[['Zone', 'Produit', 'total_kg', 'ratio_e_pds__kcal_kg', 'prc_prot']]

In [1031]:
# total en kcal
df8['total_kcal'] = df8['total_kg'] * df8['ratio_e_pds__kcal_kg']
# total en protéines
df8['total_prot_kg'] = df8['total_kg'] * (df8['prc_prot'] / 100)

In [1032]:
total_kcal = df8.total_kcal.sum()
total_prot_kg = df8.total_prot_kg.sum()

In [1033]:
besoin_cal =  total_kcal / (BESOIN_QUOTIDIEN['kcal'] * 365)
besoin_prot = (total_prot_kg * 1e3) / (BESOIN_QUOTIDIEN['g_prot'] * 365)

In [1034]:
besoin_cal/1e9

7.132097388300865

In [1035]:
besoin_prot/1e9

8.220620036782254

In [ ]:
On pourrait satisfaire en besoins de calories :7.1320 et en besoin de protéines : 8.2206 milliards d'etres humains soient respectivement 
        98% de la population et 117% de la population

In [ ]:
Question9

In [942]:
df99 = df44[['Zone', 'Produit', 'disp_alim__kcal_an', 'disp_alim__kg_an']]

In [943]:
df99 = pd.merge(
    df44,
    alim_prct_prot_desc,
    how='left'
)

In [944]:

df99['disp_alim_prot__kg'] = df99['disp_alim__kg_an'] * (df99['prc_prot'] / 100)

## pays | produit | disp_alim__kcal_an | disp_alim_prot__kg
df99 = df99[['Zone', 'Produit', 'disp_alim__kcal_an','disp_alim_prot__kg']]

In [945]:
disp_alim__kcal = df99.disp_alim__kcal_an.sum()
disp_alim_prot__kg = df99.disp_alim_prot__kg.sum()

In [946]:

nb_per_kcal = disp_alim__kcal / (BESOIN_QUOTIDIEN['kcal'] * 365)
nb_per_prot = (disp_alim_prot__kg * 1000) / (BESOIN_QUOTIDIEN['g_prot'] * 365)
nb_per_kcal/ 1e9

10.24320448875

In [947]:
nb_per_prot/ 1e9

12.84487234909091

In [ ]:
La disponibilité alimentaire mondiale pourrait nourrir en calories :10.24  et en besoin de protéines : 12.85 milliards d'etres humains soient respectivement 
        146% de la population et 183% de la population

In [ ]:
Question10

In [949]:
df10 = pd.read_csv('fr_sousalimentation.csv')

In [950]:
df101 = df10.loc[~pd.isnull(sous_alim_df.Valeur) , ['Zone', 'Valeur'] ]
# df.rename(index=str, columns={"A": "a", "C": "c"})
df101 = df101.rename(columns={'Valeur': 'popss_alim'})
df101

             Zone popss_alim
0     Afghanistan        7.9
1     Afghanistan        8.8
2     Afghanistan        9.6
3     Afghanistan       10.2
4     Afghanistan       10.6
...           ...        ...
1015     Zimbabwe        6.6
1016     Zimbabwe        7.2
1017     Zimbabwe        7.8
1018     Zimbabwe        8.2
1019     Zimbabwe        8.5

[605 rows x 2 columns]

In [951]:
df101.dtypes

Zone          object
popss_alim    object
dtype: object

In [952]:
nb_per_ss_alim = df101[['popss_alim']].drop_duplicates()

In [953]:
res= nb_per_ss_alim.popss_alim.sum()

In [954]:

sous_nutrition = 794900000/6997326000*100
sous_nutrition

11.360053826275923

In [ ]:
Il y a 11% de la population qui est en sous-nutrition

In [ ]:
Question11

In [955]:
dfcere = pd.read_csv('fr_cereales.csv')
dfcere['origine'] = 'cereale'
dfcere = dfcere[dfcere['Code zone'] != 351]

In [956]:
df44['is_cereal'] = ((df44['Produit'] == 'Blé') | (df44['Produit'] == 'Orge') | (df44['Produit'] == 'Maïs') | (df44['Produit'] == 'Seigle') | (df44['Produit'] == 'Avoine') | (df44['Produit'] == 'Millet')| (df44['Produit'] == 'Sorgho')| (df44['Produit'] == 'Céréales, Autres') | (df44['Produit'] == 'Riz (Eq Blanchi)'))

In [957]:
cereal = df44[['Produit', 'is_cereal']]
cereal =cereal.loc[ df44['is_cereal'] == True]
cereal

                Produit  is_cereal
7                Avoine       True
12                  Blé       True
21     Céréales, Autres       True
49                 Maïs       True
51               Millet       True
...                 ...        ...
15659            Millet       True
15667              Orge       True
15684  Riz (Eq Blanchi)       True
15685            Seigle       True
15687            Sorgho       True

[1506 rows x 2 columns]

In [958]:
cereal =df44.loc[df44['is_cereal'] == True]
total_cereal = cereal['Nourriture'].sum()+cereal['Aliments pour animaux'].sum()
total_cereal

2312022.0

In [959]:
percetange_alim_ani = cereal['Aliments pour animaux'].sum()/ total_cereal
percentage = percetange_alim_ani*100
percentage

46.30652303481541

In [960]:
Human_food = 100 - percentage
Human_food

53.69347696518459

In [ ]:
L'alimentation destinée a l'alimentation animale represente 46.30%

In [961]:
df_2 = data3[['Produit', 'Exportations']]\
.groupby(by=['Produit']).sum().reset_index()\
.sort_values(by='Exportations', ascending=False)

produit_export_par_pays_ss_alim = df_2.Produit[:15]

In [ ]:
Les 15 produits exportés

In [1038]:
produit_export_par_pays_ss_alim

12                    Blé
52                   Maïs
48     Lait - Excl Beurre
81                   Soja
83          Sucre Eq Brut
49        Légumes, Autres
39         Huile de Palme
62                   Orge
79       Riz (Eq Blanchi)
61    Oranges, Mandarines
51                 Manioc
25         Fruits, Autres
76        Pommes de Terre
89                Tomates
73    Poissons Pelagiques
Name: Produit, dtype: object

In [1049]:
df15 = df44.loc[
    df44['Produit'].isin(produit_export_par_pays_ss_alim)].sort_values('Importations', ascending=False)[:200]

In [1050]:
df151 = df15[['Zone', 'Produit','Autres Utilisations','Disponibilité intérieure','Aliments pour animaux','Nourriture']]

In [1051]:
df152 = df151.groupby('Produit').sum().reset_index()

In [1054]:
df153 = df152.copy()
df153['ratio__autre_util__disp_inter'] = df153['Autres Utilisations'] / df153['Disponibilité intérieure']
df153['ratio__alim_pr_anim__nourriture_anim_hum'] = df153['Aliments pour animaux'] / (df153['Aliments pour animaux'] + df153['Nourriture'])

df153 = df153[['Produit', 'ratio__autre_util__disp_inter', 'ratio__alim_pr_anim__nourriture_anim_hum']]

In [1055]:
df153

,Produit,ratio__autre_util__disp_inter,ratio__alim_pr_anim__nourriture_anim_hum
0,Blé,0.032140,0.243559
1,"Fruits, Autres",0.000000,0.000000
2,Huile de Palme,0.724803,0.000000
3,Lait - Excl Beurre,0.036166,0.083456
4,"Légumes, Autres",0.000000,0.046794
5,Manioc,0.302335,0.622408
6,Maïs,0.264426,0.876510
7,"Oranges, Mandarines",0.000051,0.000000
8,Orge,0.000407,0.983505
9,Poissons Pelagiques,0.000000,0.755359
10,Pommes de Terre,0.065253,0.047671
11,Riz (Eq Blanchi),0.017190,0.094670
12,Soja,0.003284,0.646089
13,Sucre Eq Brut,0.038188,0.000000
14,Tomates,0.000000,0.000000

In [ ]:
Question12

In [963]:
df44.columns

Index(['Code zone', 'Zone', 'Produit', 'Année', 'origine',
       'Aliments pour animaux', 'Autres Utilisations',
       'Disponibilité alimentaire (Kcal/personne/jour)',
       'Disponibilité alimentaire en quantité (kg/personne/an)',
       'Disponibilité de matière grasse en quantité (g/personne/jour)',
       'Disponibilité de protéines en quantité (g/personne/jour)',
       'Disponibilité intérieure', 'Exportations', 'Importations',
       'Nourriture', 'Pertes', 'Production', 'Semences', 'Transformés',
       'Variation de stock', 'Valeur', 'Valpop', 'disp_alim__kcal_an',
       'disp_prot__kg_an', 'disp_alim__kg_an', 'ratio_e_pds__kcal_kg',
       'prc_prot', 'is_cereal'],
      dtype='object')

In [964]:
df44['ratio__autre_util__disp_inter'] = df44['Autres Utilisations'] / df44['Disponibilité intérieure']
df44['ratio__alim_pr_anim__nourriture_anim_hum'] = df44['Aliments pour animaux'] / (df44['Aliments pour animaux'] + df44['Nourriture'])

In [965]:
ratio__autre_util__disp_inter__3max = df44[['Produit', 'ratio__autre_util__disp_inter']]\
.sort_values('ratio__autre_util__disp_inter', ascending=False)[:3]#.produit.values

In [ ]:
les 3 produits qui ont la plus grande valeur

In [966]:
ratio__autre_util__disp_inter__3max

                       Produit  ratio__autre_util__disp_inter
14295  Huil Plantes Oleif Autr                       5.045455
14476   Graisses Animales Crue                       3.500000
10372           Huile de Palme                       2.000000

In [ ]:
Question13

In [967]:
qt_cere_anim_ktonne = df44.loc[
    (df44.Zone == "États-Unis d'Amérique")
    & (df44.Produit.isin(code_cerales)),
    'Aliments pour animaux'
].sum()

In [968]:
reponse = qt_cere_anim_ktonne * 0.1

In [969]:
reponse 14 milles tonnes de cereals

14009.6

In [970]:
cereus = df44.loc[
    (df44.Zone == "États-Unis d'Amérique")
    & (df44.Produit.isin(code_cerales)),
    ['Aliments pour animaux', 'ratio_e_pds__kcal_kg', 'prc_prot']
]

In [971]:
cereus['alim_pr_anim__kcal'] = cereus['Aliments pour animaux'] * 1e6 * cereus['ratio_e_pds__kcal_kg']

In [972]:
qt_cere_anim_kcal = cereus['alim_pr_anim__kcal'].sum()

In [973]:
# 10% des céréales utilisé pour nourrir les animaux pourrait nourrir combien d'humains ?
nb_per_nrsable = (qt_cere_anim_kcal*0.1) / (BESOIN_QUOTIDIEN['kcal'] * 365)

In [974]:
nb_per_nrsable

43920189.54537864

In [ ]:
On pourrait nourrir 43 millions de personnes

In [ ]:
Question14

In [975]:
thai = df44.loc[
    (df44['Zone'] == 'Thaïlande')
    &(df44['Produit'] == 'Manioc'),
].iloc[0]

In [976]:
thai

Code zone                                                                216
Zone                                                               Thaïlande
Produit                                                               Manioc
Année                                                                   2013
origine                                                              vegetal
Aliments pour animaux                                                   1800
Autres Utilisations                                                     2081
Disponibilité alimentaire (Kcal/personne/jour)                            40
Disponibilité alimentaire en quantité (kg/personne/an)                    13
Disponibilité de matière grasse en quantité (g/personne/jour)           0.05
Disponibilité de protéines en quantité (g/personne/jour)                0.14
Disponibilité intérieure                                                6264
Exportations                                                           25214
Importations                                                            1250
Nourriture                                                               871
Pertes                                                                  1511
Production                                                             30228
Semences                                                                 NaN
Transformés                                                                0
Variation de stock                                                         0
Valeur                                                                 67011
Valpop                                                              67011000
disp_alim__kcal_an                                               9.78361e+11
disp_prot__kg_an                                                 3.42426e+06
disp_alim__kg_an                                                 8.71143e+08
ratio_e_pds__kcal_kg                                                 1123.26
prc_prot                                                            0.393077
is_cereal                                                              False
ratio__autre_util__disp_inter                                       0.332216
ratio__alim_pr_anim__nourriture_anim_hum                            0.673905
Name: 13385, dtype: object

In [977]:
proportion_manioc_export = thai['Exportations'] / thai['Production']

In [978]:
proportion_manioc_export * 100

83.41272991928014

In [ ]:
Pour la Thailande, 83% de la production est exportée

In [979]:
sousalim_df = pd.read_csv('fr_sousalimentation2.csv')

In [980]:
soussalim__df = sousalim_df.loc[~pd.isnull(sousalim_df.Valeur) , ['Code zone', 'Valeur'] ]
# df.rename(index=str, columns={"A": "a", "C": "c"})
sous_alim__df = sous_alim__df.rename(columns={'Valeur': 'pop_ss_alim'})

In [981]:
thai2 = df44.merge(sous_alim__df)

In [982]:
armenia= thai2.loc[thai2['Zone'] == 'Thailande']
armenia = armenia.loc[armenia['Produit']== 'Ananas']
armenia

Empty DataFrame
Columns: [Code zone, Zone, Produit, Année, origine, Aliments pour animaux, Autres Utilisations, Disponibilité alimentaire (Kcal/personne/jour), Disponibilité alimentaire en quantité (kg/personne/an), Disponibilité de matière grasse en quantité (g/personne/jour), Disponibilité de protéines en quantité (g/personne/jour), Disponibilité intérieure, Exportations, Importations, Nourriture, Pertes, Production, Semences, Transformés, Variation de stock, Valeur, Valpop, disp_alim__kcal_an, disp_prot__kg_an, disp_alim__kg_an, ratio_e_pds__kcal_kg, prc_prot, is_cereal, ratio__autre_util__disp_inter, ratio__alim_pr_anim__nourriture_anim_hum, pop_ss_alim]
Index: []

[0 rows x 31 columns]

In [983]:
thai3 = thai2.loc[
    (thai2['Zone'] == 'Thaïlande')
    &(thai2['Produit'] == 'Manioc'),
].iloc[0]


thai3

Code zone                                                                216
Zone                                                               Thaïlande
Produit                                                               Manioc
Année                                                                   2013
origine                                                              vegetal
Aliments pour animaux                                                   1800
Autres Utilisations                                                     2081
Disponibilité alimentaire (Kcal/personne/jour)                            40
Disponibilité alimentaire en quantité (kg/personne/an)                    13
Disponibilité de matière grasse en quantité (g/personne/jour)           0.05
Disponibilité de protéines en quantité (g/personne/jour)                0.14
Disponibilité intérieure                                                6264
Exportations                                                           25214
Importations                                                            1250
Nourriture                                                               871
Pertes                                                                  1511
Production                                                             30228
Semences                                                                 NaN
Transformés                                                                0
Variation de stock                                                         0
Valeur                                                                 67011
Valpop                                                              67011000
disp_alim__kcal_an                                               9.78361e+11
disp_prot__kg_an                                                 3.42426e+06
disp_alim__kg_an                                                 8.71143e+08
ratio_e_pds__kcal_kg                                                 1123.26
prc_prot                                                            0.393077
is_cereal                                                              False
ratio__autre_util__disp_inter                                       0.332216
ratio__alim_pr_anim__nourriture_anim_hum                            0.673905
pop_ss_alim                                                              5.6
Name: 45480, dtype: object

In [ ]:
Pourcentage pop sous alimentée en Thailande

In [985]:
res = 5600000/67011000*100
res

8.356836937219263

In [ ]:
La population sous alimentée représente 8.35% de la population